spring.datasource.url=jdbc:mysql://localhost:3306/summative_1_jojo_yi_nara?useSSL=false&serverTimezone=US/Central&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=hard2Guess
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
